POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = fantasy_worlds
POSTGRES_DB_TEST = fantasy_worlds
POSTGRES_USER = postgres
POSTGRES_PASS = password
ENV = test
PEPPER=tUIkHumBitmATkaulaGihetchonhetChOaI
SALTROUNDS = 10
TOKEN_SECRET = 52938f609c937763d72a390f76627292e3c81191812a735d16644a5b2e3e3a2d
