POSTGRES_HOST = 127.0.0.1
POSTGRES_DB_DEV = fantasy_worlds_dev
POSTGRES_DB = fantasy_worlds
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
ENV = dev
PEPPER = haha
SALT_ROUNDS = 10
TOKEN_SECRET = 52938f609c937763d72a390f76627292e3c81191812a735d16644a5b2e3e3a2d
PORT = 3000
